# spring-apache-camel

./: pom.xml
src/main/java/com/sourav/: SpringApacheCamelDemoApplication.java
src/main/java/com/sourav/controller/: ApplicationResource.java
src/main/java/com/sourav/dto/: Order.java
src/main/java/com/sourav/processor/: OrderProcessor.java
src/main/java/com/sourav/service/: OrderService.java
src/main/resources/: application.properties
src/test/java/com/sourav/: SpringApacheCamelDemoApplicationTests.java
